<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Departamento de Bienestar Estudiantil</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet">

    <script src="js/ie.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<img src="images/header.png" alt="Cintillo Bolivariano">
	<div class="page-header col-md-12">
	    <div class="col-md-2"><div class="logo"></div></div>
	    <div class="titulo col-md-8">
	    	<h1 class="elegantshadow"><strong>Departamento de Bienestar Estudiantil</strong></h1>
	    	<h2>Universidad Politécnica Territorial de Aragua "Federico Brito Figueroa"</h2>
	    </div>
	    <div class="col-md-2"><div class="logo2">
	    	<img src="images/logodbe.png" alt="">
	    </div></div>

	</div>

<div class="col-md-12 container">
	<div class="col-sm-10 padding-right">
		<ul class="nav nav-pills nav-justified" role="tablist">
		    <li role="presentation" class="active">
		        <a href="#inicio" aria-controls="inicio" role="tab" data-toggle="tab">
		        	<i class="fa fa-home fa-lg "></i> Inicio
		        </a>
		    </li>
		    <li role="presentation">
		        <a href="#quienes_somos" aria-controls="quienes_somos" role="tab" data-toggle="tab">
		        	<i class="fa fa-users fa-lg "></i> ¿Quienes Somos?
		     	</a>
		    </li>
		    <li role="presentation">
		        <a href="#estructura" aria-controls="estructura" role="tab" data-toggle="tab">
		        	<i class="fa fa-sitemap fa-lg "></i> Estructura del Departamento
		     	</a>
		    </li>
		    <li role="presentation">
		        <a href="#reglamento" aria-controls="reglamento" role="tab" data-toggle="tab">
		        	<i class="fa fa-book fa-lg "></i> Reglamento de Becarios
		     	</a>
		    </li>
		    <li role="presentation">
		        <a href="#servicio" aria-controls="servicio" role="tab" data-toggle="tab">
		        	<i class="fa fa-pencil-square-o fa-lg "></i> Servicio al Estudiante
		     	</a>
		    </li>
		    <li role="presentation">
		        <a href="#login" aria-controls="login" role="tab" data-toggle="modal" data-target="#loginModal">
		        	<i class="fa fa-share fa-lg "></i> Iniciar Sesión
		     	</a>
		    </li>
		</ul>
		<hr>
		<div class="tab-content">
		    <div role="tabpanel" class="tab-pane active text-center" id="inicio">
		        <div class="col-md-12">
		        	<div id="img-noticias" class="carousel slide" data-ride="carousel" data-interval="3000">
		        	  <!-- Indicators -->
		        	  <ol class="carousel-indicators">
		        	    <li data-target="#img-noticias" data-slide-to="0" class="active"></li>
		        	    <li data-target="#img-noticias" data-slide-to="1"></li>
		        	    <li data-target="#img-noticias" data-slide-to="2"></li>
		        	  </ol>
		        	 
		        	  <!-- Wrapper for slides -->
		        	  <div class="carousel-inner">
		        	    <div class="item active">
		        	      <img src="images/noticia1.jpg" alt="noticia1">
		        	      <div class="carousel-caption">
		        	      	<h3>Noticia 1</h3>
		        	      </div>
		        	    </div>
		        	    <div class="item">
		        	      <img src="images/noticia2.jpg" alt="noticia2">
		        	      <div class="carousel-caption">
		        	      	<h3>Noticia 2</h3>
		        	      </div>
		        	    </div>
		        	    <div class="item">
		        	      <img src="images/noticia3.jpg" alt="noticia3">
		        	      <div class="carousel-caption">
		        	      	<h3>Noticia 3</h3>
		        	      </div>
		        	    </div>
		        	  </div>
		        	 
		        	  <!-- Controls -->
		        	  <a class="left carousel-control" href="#img-noticias" role="button" data-slide="prev">
		        	    <span class="glyphicon glyphicon-chevron-left"></span>
		        	  </a>
		        	  <a class="right carousel-control" href="#img-noticias" role="button" data-slide="next">
		        	    <span class="glyphicon glyphicon-chevron-right"></span>
		        	  </a>
		        	</div> <!-- Carousel -->
		        </div>
		    </div>
		    <div role="tabpanel" class="tab-pane" id="quienes_somos">
		        <h3>
		            ¿Quiénes Somos?
		        </h3>
		        <div class="col-md-12" style="font-size: 16px;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officiis labore atque quidem blanditiis molestias officia cupiditate, voluptas repudiandae nulla adipisci velit, maxime neque impedit ipsum, quos harum qui nobis. Eligendi saepe, non. Tempora sed, nemo beatae? Aliquid eaque, doloribus tempore voluptatem deleniti laborum, officia accusantium modi perferendis non, nihil dignissimos quasi sit reprehenderit eius? Praesentium mollitia eum enim. Facere. Sequi laborum nisi accusamus aperiam sunt, ut nostrum natus placeat maxime nemo eveniet, vero, atque inventore sed quaerat! Cupiditate voluptatibus eius veritatis fugit temporibus possimus ut, voluptate aspernatur exercitationem natus?</p>
		        </div>

		        <h3>
		            Misión
		        </h3>
		        <div class="col-md-12" style="font-size: 16px;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officiis labore atque quidem blanditiis molestias officia cupiditate, voluptas repudiandae nulla adipisci velit, maxime neque impedit ipsum, quos harum qui nobis. Eligendi saepe, non. Tempora sed, nemo beatae? Aliquid eaque, doloribus tempore voluptatem deleniti laborum, officia accusantium modi perferendis non, nihil dignissimos quasi sit reprehenderit eius? Praesentium mollitia eum enim. Facere. Sequi laborum nisi accusamus aperiam sunt, ut nostrum natus placeat maxime nemo eveniet, vero, atque inventore sed quaerat! Cupiditate voluptatibus eius veritatis fugit temporibus possimus ut, voluptate aspernatur exercitationem natus?</p>
		        </div>

		        <h3>
		            Visión
		        </h3>
		        <div class="col-md-12" style="font-size: 16px;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officiis labore atque quidem blanditiis molestias officia cupiditate, voluptas repudiandae nulla adipisci velit, maxime neque impedit ipsum, quos harum qui nobis. Eligendi saepe, non. Tempora sed, nemo beatae? Aliquid eaque, doloribus tempore voluptatem deleniti laborum, officia accusantium modi perferendis non, nihil dignissimos quasi sit reprehenderit eius? Praesentium mollitia eum enim. Facere. Sequi laborum nisi accusamus aperiam sunt, ut nostrum natus placeat maxime nemo eveniet, vero, atque inventore sed quaerat! Cupiditate voluptatibus eius veritatis fugit temporibus possimus ut, voluptate aspernatur exercitationem natus?</p>
		        </div>

		    </div>
		    <div role="tabpanel" class="tab-pane" id="estructura">

		    </div>
		    <div role="tabpanel" class="tab-pane" id="reglamento">
				<h3>Reglamento interno</h3>
				<h3>¿Como solicitar beca?</h3>
				<h3>Requisitos para solicitud de beca</h3>
		    </div>
		    <div role="tabpanel" class="tab-pane" id="servicio">
				<h3>Solicitud de beca</h3>
				<h3>Carta de poseer o no poseer beca</h3>
				<h3>Apelación y reclamos</h3>
				<h3>Solicitud de cambio de beca</h3>
		    </div>
    
		</div>
	</div>
	<div class="col-sm-2">
		<div class="left-sidebar">
			<a class="twitter-timeline" href="https://twitter.com/Uptaoficial" data-widget-id="712522970879684608">Tweets por el @Uptaoficial.</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>
</div>


    <!-- -Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h4 class="modal-title text-center" id="loginModalLabel">INICIAR SESIÓN</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">
		      			<div role="tabpanel" class="login-tab">
						  	<!-- Nav tabs -->
						  	<ul class="nav nav-tabs" role="tablist">
						    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Iniciar Sesión</a></li>
						    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Recuperar Contraseña</a></li>
						  	</ul>
						
						  	<!-- Tab panes -->
						 	<div class="tab-content">
						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Ingreso fallido, intente de nuevo.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="login_username" placeholder="Usuario">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
									      		<input type="password" class="form-control" id="password" placeholder="Contraseña">
									    	</div>
									    	<span class="help-block has-error" id="password-error"></span>
									  	</div>
							  			<a href="./sistema/"><button type="button" class="btn btn-primary" data-loading-text="Ingresando....">Ingresar</button></a>
							  			<div class="clearfix"></div>
							  			<!-- <div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="forgetpass-tab"> ¿Olvidó su Contraseña? </a>
												
												</div>
												
												<div class="col-xs-4 col-sm-4 col-md-4">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div> -->
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane" id="profile">
						    	    &nbsp;&nbsp;
						    	    <span id="registration_fail" class="response_error" style="display: none;">Registration failed, please try again.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="username" placeholder="Username">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="username-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-at"></i></div>
									      		<input type="text" class="form-control" id="remail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
									  	</div>
							  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Register</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
												
												</div>
												
												<div class="col-xs-4 col-sm-4 col-md-4">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane text-center" id="forget_password">
						    		&nbsp;&nbsp;
						    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Correo">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-primary" data-loading-text="Por favor, espere....">Recuperar</button>
										<div class="clearfix"></div>
										<!-- <div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div> -->
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			</div>
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>


<div class="footer col-md-12 text-center bg-primary"><!--Footer-->
	Diseñado por: John Baddour, Laura Eizaga, Fabiana Ruberto. © UPTA 2016.	
</div><!--/Footer-->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
 	<!-- - Login Model Ends Here -->
 	    <script>
 		    $(document).ready(function(){
 		    	$(document).on('click','.signup-tab',function(e){
 		    		 e.preventDefault();
 		    		 $('#signup-taba').tab('show');
 		    	});	
 		
 		    	$(document).on('click','.signin-tab',function(e){
 		    		 e.preventDefault();
 		    		 $('#signin-taba').tab('show');
 		    	});
 		    	
 		    	$(document).on('click','.forgetpass-tab',function(e){
 		    		 e.preventDefault();
 		    		 $('#forgetpass-taba').tab('show');
 		    	});
 		    });	
 	    </script>
</body>
</html>