<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Departamento de Becas</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/micuenta.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

	<img src="images/header.png" alt="Cintillo Bolivariano">
	<div class="page-header col-md-12">
	    <div class="logo"></div>
	    <h1 class="elegantshadow"><strong>Departamento de Bienestar Estudiantil</strong></h1>
	    <h2>Universidad Politécnica Territorial de Aragua "Federico Brito Figueroa"</h2>
	    <br>
	    <!-- <div class="social">
	        <i class="fa fa-facebook fa-2x"></i>
	        <i class="fa fa-twitter fa-2x"></i>
	        <i class="fa fa-google-plus fa-2x"></i>
	        <i class="fa fa-wordpress fa-2x"></i>
	    </div>
	    <div class="clearfix"></div> -->

	</div>

				<div id='cssmenu' class="col-md-2">
				<ul>
				   <li><a href='#'><span>Inicio</span></a></li>
				   <li class='active has-sub'><a href='#'><span>Solicitudes</span></a>
				      <ul>
				         <li class='has-sub'><a href='#'><span>Información</span></a>
				            <ul>
				               <li><a href='#'><span>Becarios</span></a></li>
				               <li class='last'><a href='#'><span>Pagos</span></a></li>
				            </ul>
				         </li>
				         <li class='has-sub'><a href='#'><span>Horarios</span></a>
				            <ul>
				               <li><a href='#'><span>Becarios</span></a></li>
				            </ul>
				         </li>
				      </ul>
				   </li>
				   <li><a href='#'><span>Postulaciones</span></a></li>
				   <li class='last'><a href='#'><span>Comunicados</span></a></li>
				</ul>
				</div>
				
				<div class="col-md-10 padding-right">
					<div class="features_items"><!--features_items-->
						<div class="jumbotron">
							<h1>¡Bienvenido!</h1>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores explicabo illum exercitationem modi laudantium, nostrum saepe laborum culpa sit magnam! Ut voluptatem perspiciatis temporibus accusamus eos hic dolorum nostrum similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium vel sunt, quaerat, saepe quibusdam esse expedita eos id quasi nisi beatae tempore vero quae, repellendus veritatis modi in quo.</p>
						<br>
					</div><!--features_items-->
					
					
				</div>
	
	<div class="footer col-md-12 text-center"><!--Footer-->
		Diseñado por: John Baddour, Laura Eizaga, Fabiana Ruberto. © UPTA 2016.	
	</div><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="script.js"></script>
</body>
</html>