﻿img {
  width: 100%;
  height: auto;
}
p {
  text-align: justify;
}
.footer {
  margin-top: 40px;
  padding: 10px 0px;
}

#img-noticias img {
  height: 400px;
  width: auto;
  margin: auto;
}
.main {
  background-color: #FFF;
}
.tab-pane h3 {
  margin-top: 0; margin-bottom: 20px;
  text-align: center;
}
.page-header.col-md-12 {
  background: url(../images/bg.png);
  background-size: 100% auto;
  background-position: center;
  height: 250px;
  width: 100%;
  margin-top: 0px;
  padding-top: 35px;
}

.page-header h1 {
  padding-top: 30px;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.page-header h1, .page-header h2 {
  /*margin-left: 220px;*/
}

.page-header h2 {
  margin-top: 5px;
  display: inline-block;
  font-size: 24px;
  color: #FFF;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.page-header .logo {
  width: 200px;
  height: 200px;
  background: url(../images/logo.png);
  background-size: 200px 200px;
  margin-top: -15px;
  background-position: center;
}

.page-header .logo2 {
  text-align: center;
  padding-top: 20px;
  background: #ebf1f6;
  background: -moz-linear-gradient(-45deg,  #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
  background: -webkit-linear-gradient(-45deg,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
  background: linear-gradient(135deg,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=1 );
  margin-top: -15px;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.logo2 img {
  width: 150px;
  height: 150px;
}


/*************************
*******Typography******
**************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

body, .col-md-12.container, html {
  font-family: 'Roboto', sans-serif;
  background-color: #FFF;
  position: relative;
  font-weight:400px;
}

ul li {
  list-style: none;
}

a:hover {
outline: none;
text-decoration:none;
}

a:focus {
  outline:none;
  outline-offset: 0;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.btn:hover, 
.btn:focus{
  outline: none;
  box-shadow: none;
}

.navbar-toggle {
  background-color: #000;
}

a#scrollUp {
  bottom: 0px;
  right: 10px;
  padding: 5px 10px;
  background: #44F;
  color: #FFF;
  -webkit-animation: bounce 2s ease infinite;
  animation: bounce 2s ease infinite;
}

a#scrollUp i{
  font-size: 30px;
}

