/* CSS Document */

@import url('reset.css');

/*--- Estilos Generales ---*/
body{
background:#E7EBF2;
font-family:Arial, Helvetica, sans-serif;
}

a{
text-decoration:none;
color:#123456;
}

a:hover{
text-decoration:underline;
}

.todo
{
display:table;
padding:5px;
margin:0px auto;
border-radius:4px;
width:900px;
background:#FFFFFF;
}

/*--- HEADER ---*/

.banner
{
width:900px;
height:140px;
border-radius:12px;
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
-moz-border-radius-bottomleft:10px;
-moz-border-radius-bottomright:10px;
/* Otros estilos */ 
border:1px solid #FFF;
box-shadow:0px 3px 5px;
-moz-box-shadow:0px 3px 5px;
}

nav
{
background: #778899;
height:40px;
border-radius:4px;
width:900px;
list-style-type:none;
margin:5px auto;
padding:0px;
text-align:justify;
}

nav a{
opacity:0.7;
}

nav a:hover{
opacity:1;
}

.icono
{
height: 40px;
width: 40px;
border-radius: 5px; 
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 10px;
-moz-border-radius-bottomleft: 10px;
-moz-border-radius-bottomright: 0px;
}

/*--- MAIN ---*/
#main{
width:100%;
margin:0px;
float:left;
}

/*--- Slidesshow ---*/
#slideshow{
width:605px;
height:160px;
float:left;
background:#FFF;
border:solid 20px #000;
margin-bottom:10px;
}

#slideshow .pagination{
margin:25px auto;
width:110px;
}

#slideshow .pagination li{
float:left;
margin:0px 5px;
list-style:none;
}

#slideshow img{
width:620px;
height:160px;
}

#slideshow .pagination li a{
display:block;
width:12px;
height:0px;
padding-top:12px;
background:#000000;
float:left;
overflow:hidden;
border-radius:10px;
-moz-border-radius:10px;
}

#slideshow .pagination li.current a{
background:#1798af;
}

/*--- MENU ---*/
ol#list_acordeon{
list-style:none;
width:230px;
float:left;
margin:5px 0px;
cursor:pointer;
}

ol#list_acordeon li.list_padre{
border:1px solid azure;
background:#c0c0c0;
padding-top:5px;
text-indent:10px;
color:#000000;
}

ol#list_acordeon li.list_padre a{
text-decoration:none;
color:#000000;
display: block;
}

li.list_padre:first-child{
border-top-right-radius:5px;
border-top-left-radius:5px;
}

li.list_padre:last-child{
border-bottom-right-radius:5px;
border-bottom-left-radius:5px;
}

li.list_padre ul{
background:#CEDD7B;
list-style:none;
padding:0px;
display:none;
}

li.list_padre ul li{
border:1px solid #c0c0c0;
background-color:#50ABC8;
}

li.list_padre ul li:hover{
background:#FFFFFF;
}

div.list{
text-align:justify;
}

/*--- Bienvenidos ---*/
#bienvenidos{
width:640px;
float:left;
padding:15px;
background:#DCDCDC;
margin:5px 0px;
margin-bottom:5px;
border-radius:5px;
-moz-border-radius:5px;
box-shadow:0px 2px 2px #000;
-moz-box-shadow:0px 2px 2px #000;
}

#bienvenidos article h3{
font-size:20px;
margin-bottom:5px;
}

#bienvenidos article{
line-height:20px;
text-align:justify;
}

#bienvenidos table tr td{
width:auto;
margin:0px auto;
padding:4px;
text-align:center;
}

#bienvenidos article .titulo{
font-size:20px;
}

#bienvenidos article .thumb{
width:116px;
height:131px;
float:left;
margin:0px 10px 10px 0px;
}

.ficha{
margin: 0px auto;
width:574px;
margin-bottom:5px;
}

/*--- Inicio ---*/
#inicio form{
text-align:center;
width:230px;
float:left;
padding:90px 0px;
border-radius:5px;
-moz-border-radius:5px;
border:solid 1px #888888;
margin:5px 0px;
box-shadow:0px 2px 2px #000;
-moz-box-shadow:0px 2px 2px #000;
}

form.alineado
{
display: block;
margin: 0 auto;
width:370px;
}

form.alineado input,form.alineado label,form.alineado  select
{
display:inline-block;
width:145px;
margin:5px;
}

#obligatorio{
color:#FF0000;
font-size:15px;
text-decoration:blink;
text-align:center;
}

/*---Acciones---*/
#acciones{
width:36px;
opacity:0.7;
}

#acciones:hover{
opacity:1;
width:38px;
}

/*--- FOOTER ---*/
footer
{
width:900px;
border-radius:4px;
height:40px;
background:rgb(143, 188, 143);
float: left;
background: rgb(167,207,223); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
line-height: 40px;
text-align: center;
margin: 0 auto;
display: block;
font-weight:bold;
}

footer p:hover{
text-decoration:underline;
color:#FFFFFF;
cursor:help;
}