@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */

.ayuda{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
color:#BF0000;
font-size:10px;
font-weight:bolder;
}

.ayuda1{
color:#000;
font:Arial, Helvetica, sans-serif;
font-size:9px;
}

.label,select,label{
font-family: Tahoma, Geneva, sans-serif;
font-size:14px;
color:#333;
}

.inputsec {
font-family:Georgia, "Times New Roman", Times, serif;	
font-size:12px;
color:#000;
height:15px;
width:130px;
}

.h2s{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:18px;
color:#FFF;
height:20px;
}

td{
vertical-align:top;
height:20px;
}

input {
font-family:Georgia, "Times New Roman", Times, serif;	
font-size:12px;
color:#000;
height:16px;
}

.obligatorio{
font-family: Tahoma, Geneva, sans-serif;	
color:#BF0000;
font-size:15px;
}

.obligatorioses{
color:#FFF;
font-size:15px
}

h2{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:18px;
color:#900;
height:20px;
}

.titulo{
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:24px;
color:#FFF;
font-weight: bolder;
}

.tituloBarra{
background-color:#417293;
}

.form{
z-index:-1;
border:solid 1px #999;
width:500px;
}

td {
border :solid 0.04em #EEE;
}

.td1 {
background:#EFEFEF;
}
			
.button {
height:23px;
background:#EFEFEF;
color:#003;
}
			
.button2 {
height:20px;
background:#EFEFEF;
color:#003;
}

.tda {
border :solid 0;
}
			
.back {
background:url(../images/poryecto1.png);
width:700px;
height:445px;
border: none;
}