/* CSS Document */

body{
	padding:0;
	margin:0;
	background-color:#007800;
	color:#000000;
	font-family:"Times New Roman", Times, serif;
}
a{
	font-weight:bold;
	color:#000000;
	font-size:16px;
}
div, h1, h2, p, form, label, input, textarea, img{
	margin:0; padding:0;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
}
.spacer{
	clear:both; 
	font-size:0px; 
	line-height:0px;
}
/*------------------------------------------------body--------------------*/
#main{
	width:960px;
	padding:0 0 0 21px;
	margin:0 auto;
}

/*------------------------------------------------left panel start--------------------*/
#left{
	width:170px;
	background:url(../images/left_shadow.gif) 0 0 repeat-y;
	padding:0;
	float:left;
	position:relative;
}
#left span{
	display:block;
	background:url(../images/left_bg.gif) 0 0 no-repeat;
	width:170px;
	height:365px;
	margin:0;
	padding:0;
}
#left-sec{
	width:134px;
	float:right;
	padding:0 0 151px 36px;
}
#left-sec form.member{
	background:url(../images/member_login_top.gif) 0 0 no-repeat #006300;
	width:120px;
	height:192px;
	color:#ffffff;
	padding:0 0 0 14px;
	font-size:0;
	margin:0;
}
#left-sec form.member h2{
	display:block;
	width:82px;
	font:normal 19px/19px Georgia, "Times New Roman", Times, serif;
	color:#ffffff;
	background-color:#006300; 
	padding:17px 0 12px 0;
	margin:0;
}
#left-sec p.member-bot{
	display:block;
	background:url(../images/member_login_bot.gif) 0 0 no-repeat;
	width:134px;
	height:31px;
	float:left;
	margin:0 0 1px 0;
}
#left-sec form input.txtbox1{
	width:93px;
	height:19px;
	margin:0 0 0 0;
	font:bold 11px Arial, Helvetica, sans-serif;
	color:#313131;
	background-color:#ffffff;
	padding:0 0 0 8px;
	text-transform:uppercase;
	vertical-align:middle;
	border-top:#808080 solid 1px;
	border-left:#808080 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-bottom:#D4D0C8 solid 1px;
}
#left-sec form input.txtbox2{
	width:93px;
	height:19px;
	margin:22px 0 0 0;
	font:bold 11px Arial, Helvetica, sans-serif;
	color:#313131;
	background-color:#ffffff;
	padding:0 0 0 8px;
	text-transform:uppercase;
	vertical-align:middle;
	border-top:#808080 solid 1px;
	border-left:#808080 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-bottom:#D4D0C8 solid 1px;
	float:left;
}
#left-sec form label{
	display:block;
	width:71px;
	font:bold 10px/11px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#006300;
	padding:11px 8px 8px 0;
	text-transform:uppercase;
	float:left;
}
#left-sec form input.btn-go{
	background:url(../images/btn_go.gif) 0 0 no-repeat;
	width:25px;
	height:15px;
	border:none;
	margin:13px 0 0 0;
	float:left;
	font-size:0px;
	cursor:pointer;
}
#left-sec form a.fp{
	display:block;
	background:url(../images/forget_password_bg.gif) 0 0 no-repeat #003E00;
	width:111px;
	height:16px;
	margin:0;
	padding:0 0 0 5px;
	font:bold 10px/16px Arial, Helvetica, sans-serif;
	color:#FFE800;
	
	
	text-transform:uppercase;
	text-decoration:none;
	float:left;
}
#left-sec form a.fp:hover{
	color:#ffffff;
	background-color:#003E00;
}
#left-sec form.contact{
	width:120px;
	height:390px;
	background:url(../images/contact_top.gif) 0 0 no-repeat #000F00;
	float:right;
	color:#ffffff;
	padding:0 0 0 13px;
	border-right:#005E00 solid 1px;
}
#left-sec form.contact h2{
	display:block;
	width:66px;
	font:normal 19px/19px Georgia, "Times New Roman", Times, serif;
	color:#ffffff;
	background-color:#000F00;
	margin:19px 0 3px 0;
}
#left-sec form.contact label.con{
	font:bold 11px/23px Arial, Helvetica, sans-serif;
	color:#008000;
	background-color:#000F00;
	text-transform:uppercase;
	padding:0;
	margin:0;
	float:left;
}
#left-sec form.contact input.txtbox3{
	width:101px;
	height:19px;
	margin:0;
	padding:0;
	float:left;
	border-top:#808080 solid 1px;
	border-left:#808080 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-bottom:#D4D0C8 solid 1px;
}
#left-sec form.contact textarea{
	width:103px;
	height:61px;
	padding:0 0 12px 0;
	border-top:#808080 solid 1px;
	border-left:#808080 solid 1px;
	border-right:#D4D0C8 solid 1px;
	border-bottom:#D4D0C8 solid 1px;
	float:left;
}
#left-sec form.contact input.btn-submit{
	padding:12px 17px 6px 0;
	width:54px;
	height:15px;
	float:right;
}
#left-sec form.contact img.btn-reset{
	margin:0 17px 0 0;
	width:54px;
	height:15px;
	padding:0;
	float:right;
	border:none;
}
#left-sec p.bot{
	display:block;
	background:url(../images/contact_bot.gif) 0 0 no-repeat;
	width:133px;
	height:20px;
	margin:0;
	padding:0;
	float:left;
}
/*------------------------------------------------left panel end--------------------*/

/*------------------------------------------------mid panel start--------------------*/
#mid{
	/*width:370px;*/
	width:615px;
	background-color:#008100;
	color:#ffffff;
	border-left:#5CBE5C dashed 1px;
	border-right:#5CBE5C dashed 1px;
	float:left;
	padding:0 0 190px 11px;
	position:relative;
}
#mid p.top-bg{
	display:block;
	background:url(../images/mid_top_bg.png) 0 0 no-repeat;
	width:360px;
	height:22px;
}
#mid img{
	margin:0 0 18px 9px; display:block;
}
#mid p.text{
	font:normal 14px/18px Verdana, Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	padding:0 37px 0 19px;
}
#mid p.mid-bg{
	background:url(../images/mid_bg2.gif) 0 0 no-repeat #006300;
	width:309px;
	margin:18px 0 20px 20px;
	color:#FCEC47;
	padding:0 0 0 8px;
	font:italic 24px/30px Georgia, "Times New Roman", Times, serif;
}
#mid p.text2{
	font:normal 14px/18px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	padding:0 22px 11px 19px;
	margin:0;
}
#mid p.text2 a.link1{
	font:normal 14px/18px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	text-decoration:underline;
}
#mid p.text2 a.link1:hover{
	color:#000000;
	background-color:#E3FBD1;
	text-decoration:none;
}
#mid p.div{
	display:block;
	background:url(../images/mid_div.gif) 0 0 repeat-x;
	width:317px;
	height:19px;
	margin:0 0 24px 19px;
	
}
#mid p.div a.more{
	display:block;
	width:49px;
	height:16px;
	background:url(../images/more_bg.gif) 0 0 no-repeat #008100;
	float:right;
	margin:0 0 0 0;
	font:bold 11px/16px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-transform:uppercase;
	text-decoration:none;
	text-align:center;
}
#mid p.div a.more:hover{
	color:#ffffff;
	background:url(../images/more_bg_hover.gif) no-repeat 0 0 #008100; 
	width:49PX;
	height:16px;
}
#mid p.banner{
	display:block;
	background:url(../images/banner.gif) 0 0 no-repeat;
	width:123px;
	height:31px;
	margin:0 0 15px 16px;
	padding:61px 0 0 203px;
}
#mid p.banner a.more-yellow{
	display:block;
	background:url(../images/more_yellow_bg.gif) 0 0 no-repeat #001C00;
	width:54px;
	height:15px;
	font:bold 11px/15px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-transform:uppercase;
	text-decoration:none;
	text-align:center;
}
#mid p.banner a.more-yellow:hover{
	color:#ffffff;
	background:url(../images/more_yellow_bg_hover.gif) 0 0 no-repeat #001C00;
}
#mid h2{
	font:normal 30px/33px Georgia, "Times New Roman", Times, serif;
	width:192px;
	margin:0 0 0 20px;
}
#mid p.yellow{
	font:bold 15px/20px Verdana, Arial, Helvetica, sans-serif;
	color:#FFF04F;
	background-color:#008100;
	margin:0 0 0 21px;
}
#mid p.event{
	display:block;
	width:196px;
	height:19px;
	padding:0 0 0 10px;
	font:bold 14px/19px Verdana, Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#006300;
	margin:10px 0 19px 20px;
}
#mid p.event-text{
	font:normal 14px/18px Verdana, Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	padding:0 40px 14px 19px;
}
#mid p.div2{
	display:block;
	background:url(../images/mid_div.gif) 0 0 repeat-x;
	width:317px;
	height:19px;
	margin:0 0 9px 19px;
}
#mid p.div2 a.more{
	display:block;
	width:49px;
	height:16px;
	background:url(../images/more_bg.gif) 0 0 no-repeat #000700;
	float:right;
	margin:0 0 0 0;
	font:bold 11px/16px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-transform:uppercase;
	text-decoration:none;
	text-align:center;
}
#mid p.div2 a.more:hover{
	color:#ffffff;
	background:url(../images/more_bg_hover.gif) no-repeat 0 0 #008100; 
	width:49px;
	height:16px;
}
#mid h2.viewwork{
	font:normal 30px/43px Georgia, "Times New Roman", Times, serif;
	width:203px;
	margin:0 0 7px 20px;
}
#mid ul.thumb{
	width:306px;
	height:68px;
	background-color:#006300;
	color:#ffffff;
	padding:5px;
	margin:0 0 10px 20px;
}
#mid ul.thumb li.pic1{
	width:72px;
	height:68px;
	margin:0 5px 0 0;
	float:left;
}
#mid ul.thumb li.pic1 a{
	display:block;
	background:url(../images/pic1.gif) 0 0 no-repeat;
	width:72px;
	height:68px;
}
#mid ul.thumb li.pic1 a:hover{
	background:url(../images/pic1_hover.gif) 0 0 no-repeat;
}
#mid ul.thumb li.pic2{
	width:73px;
	height:68px;
	margin:0 5px 0 0;
	float:left;
}
#mid ul.thumb li.pic2 a{
	display:block;
	background:url(../images/pic2.gif) 0 0 no-repeat;
	width:73px;
	height:68px;
}
#mid ul.thumb li.pic2 a:hover{
	background:url(../images/pic2_hover.gif) 0 0 no-repeat;
}
#mid ul.thumb li.pic3{
	width:73px;
	height:68px;
	margin:0 5px 0 0;
	float:left;
}
#mid ul.thumb li.pic3 a{
	display:block;
	background:url(../images/pic3.gif) 0 0 no-repeat;
	width:73px;
	height:68px;
}
#mid ul.thumb li.pic3 a:hover{
	background:url(../images/pic3_hover.gif) 0 0 no-repeat;
}
#mid ul.thumb li.pic4{
	width:73px;
	height:68px;
	margin:0;
	float:left;
}
#mid ul.thumb li.pic4 a{
	display:block;
	background:url(../images/pic4.gif) 0 0 no-repeat;
	width:73px;
	height:68px;
}
#mid ul.thumb li.pic4 a:hover{
	background:url(../images/pic4_hover.gif) 0 0 no-repeat;
}
#mid p.bottom{
	display:block;
	width:63px;
	height:17px;
	padding:0 0 0 22px;
	float:left;
	margin:0;
}
#mid p.bottom a.previous{
	font:bold 11px/17px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	text-decoration:none;
	text-transform:uppercase;
	margin:0;
	float:left;
}
#mid p.bottom a.previous:hover{
	color:#000000;
	background-color:#008100;
}
#mid ul.num{
	margin:0;
	padding:0;
}
#mid ul.num li{
	width:15px;
	height:17px;
	float:left;
}
#mid ul.num li a{
	display:block;
	background:url(../images/pre_next_div.gif) 14px 3px no-repeat;
	font:bold 11px/17px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	text-align:center;
	text-decoration:none;
}
#mid ul.num li a:hover{
	background:url(../images/number_hover.gif) 0 0 no-repeat;
	width:14px;
	height:17px;
	color:#ffffff;
	background-color:#008100;
}
#mid p.bottom2{
	display:block;
	width:29px;
	height:17px;
	padding:0 0 0 5px;
	float:left;
}
#mid p.bottom2 a.next{
	font:bold 11px/17px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#008100;
	text-decoration:none;
	text-transform:uppercase;
	margin:0;
	float:left;
}
#mid p.bottom2 a.next:hover{
	color:#000000;
	background-color:#008100;
}
/*------------------------------------------------mid panel end--------------------*/

/*------------------------------------------------right panel start--------------------*/
#right{
	width:150px;
	background:url(../images/right_shadow.gif) 0 0 repeat-y;
	padding:37px 0 0 0;
	float:left;
}
#right span{
	display:block;
	background:url(../images/right_bg.gif) 0 0 no-repeat;
	width:150px;
	height:352px;
	padding:0 0 8px 0;
}
#right ul.right{
	width:103px;
	margin:0 0 20px 7px;
	padding:0;
}
#right ul.right li{
	width:103px;
	height:21px;
	padding:0 0 6px 0;
}
#right ul.right li a{
	display:block;
	width:86px;
	padding:0 0 0 17px;
	background:url(../images/arrow.gif) 4px 8px no-repeat #008100;
	font:bold 13px/21px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:none;
}
#right ul.right li a:hover{
	background-color:#002000;
	color:#FFE800;
}
#right h2.service{
	display:block;
	width:125px;
	height:24px;
	margin:0 0 17px 13px;
	padding:0;
	border-bottom:#5CBE5C dashed 1px;
	font:normal 24px/24px Georgia, "Times New Roman", Times, serif;
	background-color:#008100;
	color:#ffffff;
}
#right ul.right2{
	width:120px;
	margin:0 0 206px 7px;
	padding:0;
}
#right ul.right2 li{
	width:120px;
	padding:0 0 6px 12px;
	background:url(../images/arrow.gif) 0 7px no-repeat #008100;
}
#right ul.right2 li a{
	display:block;
	width:108px;
	font:normal 13px/21px Verdana, Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-decoration:none;
}
#right ul.right2 li a:hover{
	background-color:#E3FBD1;
	color:#000000;
}
/*------------------------------------------------right panel start--------------------*/

/*------------------------------------------------footer start--------------------*/
#footer-main{
	width:100%;
	height:127px;
	background-color:#001F00;
	color:#FFE000;
	float:left;
	padding:24px 0 0 0;
}
#footer{
	width:778px;
	margin:0 auto;
	position:relative;
}
#footer ul{
	display:block;
	height:12px;
	position:absolute;
	left:135px;
	padding:0;
	margin:0;
}
#footer ul li{
	display:block;
	font:bold 13px/20px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#001F00;
	float:left;
}
#footer ul li a{
	font:bold 13px/12px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#001F00;
	text-decoration:none;
	padding:0 10px 0 10px;

}
#footer ul li a:hover{
	text-decoration:underline;
}
#footer ul li.home{
	display:block;
	font:bold 13px/20px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#001F00;
	text-decoration:none;
	padding:0 10px 0 10px;
	float:left;
}
#footer ul li a.nobdr{
	border:none;
}
#footer p{
	display:block;
	width:266px;
	position:absolute;
	left:280px;
	top:21px;
	font:normal 13px/22px Arial, Helvetica, sans-serif;
	margin:0;
}
#footer a.xht{
	width:62px;
	background:url(../images/footer_arrow.gif) 46px 0 no-repeat #001F00;
	font:bold 13px/13px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-transform:uppercase;
	float:left;
	text-decoration:none;
	position:absolute;
	left:333px;
	top:42px;
	margin:11px 0 0 0;
}
#footer a.xht:hover{
	background:url(../images/footer_arrow_hover.gif) 46px 0 no-repeat #001F00;
	color:#00C800;
}
#footer a.cs{
	display:block;
	width:44px;
	background:url(../images/footer_arrow.gif) 29px 0 no-repeat #001F00;
	font:bold 13px/13px Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-transform:uppercase;
	float:left;
	text-decoration:none;
	position:absolute;
	left:400px;
	top:42px;
	margin:11px 0 0 0;
}
#footer a.cs:hover{
	background:url(../images/footer_arrow_hover.gif) 29px 0 no-repeat #001F00;
	color:#00C800;
}
#footer p.design{
	display:block;
	width:173px;
	position:absolute;
	left:303px;
	top:63px;
	font:normal 13px/22px Arial, Helvetica, sans-serif;
	color:#ffffff;
	background-color:#001F00;
	margin:11px 0 0 0;
} 
#footer p.design a.link2{
	font:normal 13px/22px Arial, Helvetica, sans-serif;
	color:#00C800;
	background-color:#001F00;
	text-decoration:none;
}
#footer p.design a.link2:hover{
	color:#000000;
	background-color:#E3FBD1;
	text-decoration:none;
}
#r_meridiano,#bBiomagnetismo,#r_hisMedica,#r_Biomagnetico,#b_histMedica{
	color:#000000;
}

#r_meridiano input,#r_meridiano textarea,#bBiomagnetismo input,#bBiomagnetismo select,#r_hisMedica input,#r_hisMedica textarea,#r_Biomagnetico input,#b_histMedica input,#b_histMedica select,#bHistMedica select,#bHistMedica input,#bHistMedica textarea,#grupo select{
	padding:5px;
}
/*------------------------------------------------footer end--------------------*/