<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<a href="#" class="show-sidebar">
			<i class="fa fa-bars"></i>
		</a>
		<ol class="breadcrumb pull-left">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Apelaciones</a></li>
		</ol>
		<div id="social" class="pull-right">
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="../">Cerrar Sesión</a>
		</div>
	</div>
</div>

<div class="row col-md-12">
	<h3>Formulario de Apelación</h3>
	<hr>
	<form action="">
	<div class="form-horizontal col-md-6">
		<div class="form-group col-md-12">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Nombre</label>
			<div class="input-group col-sm-8">
				<input class="form-control" required name="nombre" type="text" placeholder="Nombre del becario" />
			</div>
		</div>
		<div class="form-group col-md-12">
			
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Tipo de Asignación Económica</label>
			<div class="input-group col-sm-8">
				<select required class="form-control" name="tipo" onchange="cargaSelect(this);">
					<option disabled selected>Seleccione</option>
					<option value="estudio">Beca Estudio</option>
					<option value="ayudantia">Beca Ayudantía</option>
					<option value="preparaduria">Beca Preparaduría</option>
				</select>
			</div>
		</div>
		<div class="form-group col-md-12" style="display: none;" id="selectAyudantia">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Departamento donde trabaja</label>
			<div class="input-group col-sm-8">
				<input class="form-control" required name="dpto" type="text" placeholder="Nombre del Departamento" />
			</div>
		</div>
		<div class="form-group col-md-12" style="display: none;" id="selectPreparaduria">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Materia que Dicta</label>
			<div class="input-group col-sm-8">
				<input class="form-control" required name="materia" type="text" placeholder="Nombre de la Materia" />
			</div>
		</div>
		<div class="form-group col-md-12">
			
			<label class="control-label col-sm-4">Archivo adjunto</label>
			<div class="input-group col-sm-8">
				<input class="form-control" required name="archivo" type="file" />
			</div>
		</div>
	</div>
	<div class="form-horizontal col-md-6">
		<div class="form-group col-md-12">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Exposición de motivos</label>
			<div class="input-group col-sm-8">
				<textarea rows="10" class="form-control" required name="motivos" placeholder="Razones que justifican la apelación" />
			</div>
		</div>
	</div>
	<div class="col-md-12">
		<span><strong>Todos los campos marcados con <span class="obligatorio"></span> son obligatorios.</strong></span>
		<hr>
		<div class="text-center">
			<button class="btn btn-primary">Enviar</button>
			<button class="btn btn-danger" onclick="$('#reset').click();">Limpiar</button>
			<input type='reset' id="reset" style="display: none;">
		</div>
	</div>
	</form>
</div>

<script>
	function cargaSelect(select) {
		switch(select.value) {
			case 'ayudantia':
				$("#selectAyudantia").show();
				$("#selectPreparaduria").hide();

				break;
			case 'preparaduria':
				$("#selectPreparaduria").show();
				$("#selectAyudantia").hide();

				break;
			default:
				$("#selectPreparaduria").hide();

				$("#selectAyudantia").hide();

				break;
		}
	}
</script>