<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<a href="#" class="show-sidebar">
			<i class="fa fa-bars"></i>
		</a>
		<ol class="breadcrumb pull-left">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Comunicados</a></li>
		</ol>
		<div id="social" class="pull-right">
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="../">Cerrar Sesión</a>
		</div>
	</div>
</div>

<div class="row col-md-12">
	<h3>Formulario de Comunicado</h3>
	<hr>
	<form action="">
	<div class="form-horizontal col-md-6">
		<div class="form-group">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Usuario</label>
			<div class="input-group col-sm-8">
				<input class="form-control" required name="usuario" type="text" value="Omar Rosales" disabled/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Asunto</label>
			<div class="input-group col-sm-8">
				<input class="form-control" required name="asunto" type="text" placeholder="Razón del Comunicado" />
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4">Archivo Adjunto</label>
			<div class="input-group col-sm-8">
				<input class="form-control" name="archivo" type="file" />
			</div>
		</div>
	</div>
	<div class="form-horizontal col-md-6">
		<div class="form-group col-md-12">
			<label class="control-label col-sm-4"><span class="obligatorio"></span>Comunicado</label>
			<div class="input-group col-sm-8">
				<textarea rows="10" class="form-control" required name="comunicado" placeholder="Texto del comunicado" />
			</div>
		</div>
	</div>


<div class="col-md-12">
	<span><strong>Todos los campos marcados con <span class="obligatorio"></span> son obligatorios.</strong></span>
	<hr>
	<div class="text-center">
		<button class="btn btn-primary">Enviar</button>
		<button class="btn btn-danger" onclick="$('#reset').click();">Limpiar</button>
		<input type='reset' id="reset" style="display: none;">
	</div>
</div>
</form>

</div>