<!--Start Breadcrumb-->
<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<a href="#" class="show-sidebar">
			<i class="fa fa-bars"></i>
		</a>
		<ol class="breadcrumb pull-left">
			<li><a href="index.html">Inicio</a></li>
		</ol>
		<div id="social" class="pull-right">
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="../">Cerrar Sesión</a>
		</div>

	</div>
</div>

<div class="jumbotron">
	<h1>¡Bienvenido, Usuario!</h1>
	<br>
	<p>Ha ingresado como Administrador al sistema App-Debie del Departamento de Bienestar Estudiantil de la Universidad Politécnica Territorial de Aragua "Federico Brito Figueroa"</p>
	<br>
	<p>Para continuar, seleccione una opción del menú.</p>
</div>