<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<a href="#" class="show-sidebar">
			<i class="fa fa-bars"></i>
		</a>
		<ol class="breadcrumb pull-left">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Desincorporación</a></li>
		</ol>
		<div id="social" class="pull-right">
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="../">Cerrar Sesión</a>
		</div>
	</div>
</div>

<div class="row col-md-12">
	<h3>Desincorporación de Becarios</h3>
	<hr>
	<div class="col-md-12 inline-form">
		<div class="form-group col-md-5 text-right">
			<label class="control-label col-sm-4">Buscar</label>
			<div class="input-group col-md-6">
				<input class="form-control" required name="" type="text" placeholder="Cédula del Estudiante" />
				<span class="input-group-addon">
					<a href="#"><i class="fa fa-search"></i></a>
				</span>
			</div>
		</div>
	</div>
	<table class="table table-striped table-bordered table-hover table-heading no-border-bottom">
		<thead>
			<tr>
				<th>ID</th>
				<th>Cédula</th>
				<th>Nombre</th>
				<th>PNF</th>
				<th>Acción</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>20288591</td>
				<td>OracleDB</td>
				<td>http://oracle.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>20288592</td>
				<td>RedHat Advanced Server</td>
				<td>http://redhat.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>3</td>
				<td>20288593</td>
				<td>Windows</td>
				<td>http://microsoft.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>4</td>
				<td>20288594</td>
				<td>MacOSX</td>
				<td>http://apple.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>20288595</td>
				<td>Adobe Photoshop</td>
				<td>http://adobe.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>6</td>
				<td>20288596</td>
				<td>Corel Draw!</td>
				<td>http://corel.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>7</td>
				<td>20288597</td>
				<td>Chrome</td>
				<td>http://google.com</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
			<tr>
				<td>8</td>
				<td>20288598</td>
				<td>Firefox</td>
				<td>http://mozilla.org</td>
				<td class="text-center"><a href="#"><i class="fa fa-times"></i></a></td>
			</tr>
		</tbody>
	</table>
</div>