<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DevOOPS</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="../css/style_v1.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
<body style="background:#C5CED1;">
<div class="container-fluid" >

	<form action=""><div id="page-login" class="row" >
		<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3" >
			<div class="text-right">
				
			</div>
			<div class="box" >
				<div class="box-content" style="border-radius:45px; height: 350px;">
					<div class="text-center"><img src="../img/logopa.jpg" class="img"/>
						<h3 class="page-header">Dr. Paulo A. Pérez Karmann</h3>
					</div>
					<div class="form-group">
						<label class="control-label">Usuario</label>
						<input type="text" class="form-control" name="usuario" placeholder="Introduzca su usuario"/>
					</div>
					<div class="form-group">
						<label class="control-label">Contraseña</label>
						<input type="password" class="form-control" name="contraseña" placeholder="Introduzca su contraseña" />
					</div>
					<a href="page_register_v1.html" class="txt-default">Olvidó su contraseña?</a> 
					<div class="text-center"><br>
						<input type="submit" class="btn btn-primary" value="Entrar">&nbsp;<input type="reset" class="btn btn-danger" value="Limpiar">
					</div>
				</div>
			</div>
		</div>
	</div></form>
</div>
</body>
</html>
