<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<a href="#" class="show-sidebar">
			<i class="fa fa-bars"></i>
		</a>
		<ol class="breadcrumb pull-left">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Gestión de Becarios</a></li>
			<li><a href="#">Solicitud</a></li>
		</ol>
		<div id="social" class="pull-right">
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="../">Cerrar Sesión</a>
		</div>
	</div>
</div>

<div class="row col-md-12">
	<h3>Solicitud de Asignación Económica</h3>
	<hr>
	
	<ul class="nav nav-pills nav-justified" role="tablist">
	    <li role="presentation" class="active">
	        <a href="#personales" aria-controls="personales" role="tab" data-toggle="tab">
	        	Datos Personales
	        </a>
	    </li>
	    <li role="presentation">
	        <a href="#academicos" aria-controls="academicos" role="tab" data-toggle="tab">
	        	Datos Académicos
	     	</a>
	    </li>
	    <li role="presentation">
	        <a href="#socioeconomicos" aria-controls="socioeconomicos" role="tab" data-toggle="tab">
	        	Datos SocioEconómicos
	     	</a>
	    </li>
	    <li role="presentation">
	        <a href="#habitacional" aria-controls="habitacional" role="tab" data-toggle="tab">
	        	Datos Habitacionales
	     	</a>
	    </li>
	    <li role="presentation">
	        <a href="#actual" aria-controls="actual" role="tab" data-toggle="tab">
	        	Situación SocioEconómica Actual
	     	</a>
	    </li>
	</ul>
	<hr>

	<form action="">

	<div class="col-md-12">
		<div class="form-horizontal col-md-6">
			<div class="form-group">
				<label class="control-label col-sm-6">Tipo de Asignación Económica</label>
				<div class="input-group col-sm-6">
					<select required class="form-control" name="tipo">
						<option disabled selected>Seleccione</option>
						<option value="estudio">Beca Estudio</option>
						<option value="ayudantia">Beca Ayudantía</option>
						<option value="preparaduria">Beca Preparaduría</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-content">

	    <div role="tabpanel" class="tab-pane active text-center" id="personales">
			<div class="form-horizontal col-md-4">
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>1er Nombre</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="nombre1" type="text" placeholder="Ingrese el 1er nombre" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>1er Apellido</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="apellido1" type="text" placeholder="Ingrese el 1er apellido" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Lugar de Nacimiento</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="lugar_nacimiento" type="text" placeholder="Ciudad donde nació" />
					</div>
				</div>
			</div>
			<div class="form-horizontal col-md-4">
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>2do Nombre</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="nombre2" type="text" placeholder="Ingrese el 2do nombre" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>2do Apellido</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="apellido2" type="text" placeholder="Ingrese el 2do apellido" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Fecha de Nacimiento</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="fecha_nacimiento" type="date" placeholder="Seleccione la fecha" />
					</div>
				</div>
			</div>
			<div class="form-horizontal col-md-4">
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Cédula</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="cedula" type="text" placeholder="Cédula del estudiante" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Sexo</label>
					<div class="input-group col-sm-8">
						<select required class="form-control" name="">
							<option disabled selected>Seleccione</option>
							<option value="m">Hombre</option>
							<option value="f">Mujer</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Estado Civil</label>
					<div class="input-group col-sm-8">
						<select required class="form-control" name="civil">
							<option disabled selected>Seleccione</option>
							<option value="soltero">Soltero</option>
							<option value="casado">Casado</option>
							<option value="divorciado">Divorciado</option>
							<option value="viudo">Viudo</option>
						</select>
					</div>
				</div>
			</div>
			
			<!-- ############ -->

			<div class="form-horizontal col-md-8">
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Condiciones Personales y de Salud del Estudiante</label>
					<div class="input-group col-sm-8">
						<textarea class="form-control" required name="condiciones_salud" rows="3" type="text" placeholder="Enfermedades, condiciones especiales, etc" />
					</div>
				</div>
			</div>
			<div class="form-horizontal col-md-4">
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Teléfono</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="telefono" type="text" placeholder="Número local" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4"><span class="obligatorio"></span>Celular</label>
					<div class="input-group col-sm-8">
						<input class="form-control" required name="celular" type="text" placeholder="Número personal" />
					</div>
				</div>
			</div>
			
			<div class="form-horizontal col-md-12">
				<h5><strong>Dirección de Habitación</strong></h5>
					<div class="form-horizontal col-md-4">
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Estado</label>
							<div class="input-group col-sm-8">
								<select required class="form-control" name="estado">
									<option disabled selected>Seleccione</option>
									<option value="0">Aragua</option>
									<option value="1">Carabobo</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>N° de Vivienda</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="nvivienda" type="text" placeholder="Número de casa" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Twitter</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="twitter" type="text" placeholder="Nombre de usuario" />
							</div>
						</div>
					</div>
					<div class="form-horizontal col-md-4">
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Ciudad</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="ciudad" type="text" placeholder="Nombre de la ciudad" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Zona Postal</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="zona_postal" type="text" placeholder="Código" />
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Facebook</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="facebook" type="text" placeholder="Nombre de usuario / ID" />
							</div>
						</div>
					</div>
					<div class="form-horizontal col-md-4">
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Calle</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="avcalle" type="text" placeholder="Avenida/Calle" />
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-4"><span class="obligatorio"></span>Sector</label>
							<div class="input-group col-sm-8">
								<input class="form-control" required name="sector" type="text" placeholder="Nombre del Sector" />
							</div>
						</div>
						
					</div>
			</div>
	    </div>
		<div role="tabpanel" class="tab-pane active text-center" id="academicos">

	    </div>
	    <div role="tabpanel" class="tab-pane active text-center" id="socioeconomicos">

	    </div>
	    <div role="tabpanel" class="tab-pane active text-center" id="habitacional">

	    </div>
	    <div role="tabpanel" class="tab-pane active text-center" id="actual">

	    </div>
	</div> <!-- Tab Content -->

	<div class="col-md-12">
		<span><strong>Todos los campos marcados con <span class="obligatorio"></span> son obligatorios.</strong></span>
		<hr>
		<div class="text-center">
			<button class="btn btn-primary">Enviar</button>
			<button class="btn btn-danger" onclick="$('#reset').click();">Limpiar</button>
			<input type='reset' id="reset" style="display: none;">
		</div>
	</div>
	</form>
</div>